language: c

os:
  - linux

before_install:
  - sudo apt-get update -y
  - sudo apt-get install libncurses5-dev
  - sudo apt-get install git-core gnupg flex bison gperf build-essential zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386 libgl1-mesa-dev g++-multilib tofrodos python-markdown libxml2-utils xsltproc zlib1g-dev:i386
  - sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so
  - sudo apt-get install -y ccache &&echo 'export PATH="/usr/lib/ccache:$PATH"' | tee -a ~/.bashrc &&source ~/.bashrc && echo $PATH
  - export USE_CCACHE=1
  - mkdir ~/bin
  - export PATH=~/bin:$PATH
  - curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
  - chmod a+x ~/bin/repo

before_script:
# Download the CAF Toolchains
  - git clone https://github.com/DroidThug/aarch64-linux-android-gcc-4.9

# Download the Kernel Sources
  - git clone https://github.com/DroidThug/android_kernel_leeco_MT6795 -b infernus infernus

script:
  - cd infernus/
  - chmod a+x infernus.sh
  - ./infernus.sh
